<!DOCTYPE html>
<html>
<head>
	<title>Site Teste</title>
<style type="text/css">
	a {
		text-decoration-style:none;
	}

   *{
	  list-style: none;
	  text-decoration-style:none;
	  font-style:none;

    }
    .imgfcv{
	   width: 30%;
	   height: 30%;
       padding-left:50px;
	   padding-top: 100px;
	}
		

	ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	   overflow: hidden;
	   background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
	    background-color: #111;
	}
	</style>
</head>
<body>

	   <ul>
	       <li><a href="index.html">Historia HTML</a></li>	
   	       <li><a href="index.html">Principios e Tags</a></li>	
	       <li><a href="index.html">Exemplos HTML</a></li>	   
	   </ul>   
	<img class="imgfcv" src="img/fcv.png">
</body>
</html>